# macOS Makefile for exile-olc6502-HD
# Uses GLUT + OpenGL frameworks (deprecated but functional) and libpng from Homebrew.
#
# Single-binary build. Run-time flag selects the variant:
#   ./exile --standard   BBC Micro, native BBC rendering (bmain.rom)
#   ./exile --enhanced   BBC Master sideways-RAM, native BBC rendering (sram.rom + srom.rom)
#   ./exile --hd         BBC Micro + HD C++ renderer with 128-object expansion (default)

SOURCES := Bus.cpp Exile.cpp olc6502.cpp SampleManager.cpp BBCSound.cpp SN76489.cpp Main.cpp
OBJS    := $(addprefix obj/, $(SOURCES:.cpp=.o))

LIBPNG_PREFIX := $(shell brew --prefix libpng)

CXX := clang++
CXXFLAGS := -std=c++17 -O3 -flto -Wno-deprecated-declarations -I$(LIBPNG_PREFIX)/include
LDFLAGS  := -L$(LIBPNG_PREFIX)/lib -lpng \
            -framework GLUT -framework OpenGL -framework Carbon -framework AudioToolbox \
            -pthread -flto

exile: $(OBJS) | exile-disassembly.txt
	$(CXX) -o $@ $(OBJS) $(LDFLAGS)
	@if [ -d Exile.app ]; then cp $@ Exile.app/Contents/MacOS/exile; fi

obj/%.o: %.cpp | obj
	$(CXX) $(CXXFLAGS) -c -o $@ $<

obj:
	mkdir -p $@

clean:
	rm -rf obj exile

exile-disassembly.txt:
	curl -sL -o exile-disassembly.txt http://www.level7.org.uk/miscellany/exile-disassembly.txt

.PHONY: exile clean
