# macOS Makefile for exile-olc6502-HD
# Uses GLUT + OpenGL frameworks (deprecated but functional) and libpng from Homebrew.

SOURCES := Bus.cpp Exile.cpp olc6502.cpp SampleManager.cpp BBCSound.cpp SN76489.cpp Main.cpp

BREW_PREFIX := $(shell brew --prefix)
LIBPNG_PREFIX := $(shell brew --prefix libpng)

CXX := clang++
CXXFLAGS := -std=c++17 -O3 -flto -Wno-deprecated-declarations \
            -I$(LIBPNG_PREFIX)/include
LDFLAGS  := -L$(LIBPNG_PREFIX)/lib -lpng -framework GLUT -framework OpenGL -framework Carbon \
            -framework AudioToolbox -pthread -flto

# Variant-specific object dirs so building both variants in sequence cannot
# silently mix leftover .o files (lesson from feedback_variant_builds.md).
STD_OBJS  := $(addprefix obj-std/,  $(SOURCES:.cpp=.o))
SIDE_OBJS := $(addprefix obj-side/, $(SOURCES:.cpp=.o))

# Default target — backward compatible single "exile" binary (standard variant).
exile: exile-standard
	cp exile-standard exile

both: exile-standard exile-sideways

exile-standard: $(STD_OBJS) | exile-disassembly.txt
	$(CXX) -o $@ $(STD_OBJS) $(LDFLAGS)
	@if [ -d Exile.app ]; then cp $@ Exile.app/Contents/MacOS/exile; fi

exile-sideways: $(SIDE_OBJS) | exile-disassembly.txt
	$(CXX) -o $@ $(SIDE_OBJS) $(LDFLAGS)
	@if [ -d Exile-Sideways.app ]; then cp $@ Exile-Sideways.app/Contents/MacOS/Exile-Sideways; fi

obj-std/%.o: %.cpp | obj-std
	$(CXX) $(CXXFLAGS) -c -o $@ $<

obj-side/%.o: %.cpp | obj-side
	$(CXX) $(CXXFLAGS) -DEXILE_VARIANT_SIDEWAYS_RAM -c -o $@ $<

obj-std obj-side:
	mkdir -p $@

clean:
	rm -rf obj-std obj-side exile exile-standard exile-sideways

exile-disassembly.txt:
	curl -sL -o exile-disassembly.txt http://www.level7.org.uk/miscellany/exile-disassembly.txt

.PHONY: exile both clean
